[00:29.71] 本当の幸せを 探したときに
[00:38.23] 愛し愛されたいと考えるようになりました
[00:47.73] 
[00:45.36] そしてあたしは君の強さも
[00:52.46] 隠しがちな弱さも汲んで
[00:57.96] 
[00:59.09] 時の流れと空の色に何も望みはしない様に
[01:05.83] 素顔で泣いて笑う君にエナジィを燃やすだけなんです
[01:17.83] 
[01:28.59] 本当の幸せは目に映らずに
[01:35.19] 案外傍にあって気付かずにいたのですが
[01:44.19] 
[01:43.26] かじかむ指の求めるものが
[01:50.13] 見慣れたその手だったと知って
[01:57.13] 
[01:56.33] あたしは君のメロディーやその哲学や言葉、全てを
[02:03.85] 守る為なら少し位する苦労もいとわないのです
[02:14.35] 
[02:32.87] 時の流れと空の色に何も望みはしない様に
[02:40.26] 素顔で泣いて笑う君のそのままを愛している故に
[02:47.10] あたしは君のメロディーやその哲学や言葉、全てを守り通します
[02:56.48] 君が其処に生きているという真実だけで 幸福なんです