[00:11.07] 生きてくためのメニューには
[00:13.28] いくばくかの幸福感って
[00:15.88] 人にはやっぱり必要なんです
[00:18.20] だからstand by me
[00:25.20] 
[00:20.73] それは人類60億もの
[00:23.27] 年齢、性格、体質にそって
[00:26.06] 主観的であるべきです
[00:28.26] It will be all right
[00:38.26] 
[00:31.31] 君が大好きで
[00:36.14] とても大事さ
[00:41.22] 君が笑顔なら
[00:45.77] それが 僕の生きる道
[00:50.77] 
[00:51.31] 「幸せ」を難しく考えずに
[00:53.85] 語り過ぎずに
[00:56.18] 未来永劫変わらないモノと
[00:58.63] 期待し過ぎたりしないで
[01:04.13] 
[01:01.09] そのつど自然と降りてくる
[01:03.75] この感じをつかまえて
[01:06.16] それで日々を繋いでいくんです
[01:08.71] It will be all right
[01:18.71] 
[01:11.68] 君がそばにいる
[01:16.67] それが大切さ
[01:21.79] 君がよろこぶなら
[01:26.31] それが 僕の生きる意味
[01:31.81] 
[01:41.60] 君の言葉は僕の
[01:46.62] 明日への処方箋
[01:51.89] 君のぬくもりは僕の
[01:55.66] 毎日のビタミンさ
[02:02.02] 走っていく 希望のwinding road
[02:12.52] 
[02:29.74] やがて誰もが生命朽ち果てる
[02:32.25] 定めは変えられない
[02:34.30] その時に誰に居て欲しいかくらい
[02:37.32] わかっていたいよ
[02:41.32] 
[02:39.44] 今日は君と散歩できてよかった
[02:42.00] 風も気持ち良かったし
[02:44.24] そんな「いつも通り」を繋ぐんです
[02:46.82] ずっと 君と...
[02:51.32] 
[02:52.57] 君が大好きで
[02:57.31] とても大事さ
[03:02.43] 君が笑顔なら
[03:07.12] それが 僕の生きる道
[03:12.12] 
[03:12.73] たまにすれ違っても
[03:17.61] なぜか見失っても
[03:22.54] ときどき逢えなくっても
[03:27.28] すこしくらいわからなくても
[03:33.78] 
[03:32.50] 僕らも変わってしまうけれど
[03:37.48] 当たり前に年をとるけど
[03:42.48] いつか心臓も止まってしまうけど
[03:47.55] 君が 今日も笑ってくれたなら
[03:52.64] 君が 今日もよろこぶなら
[03:57.49] それが僕の幸福論