[00:29.77] 本当の幸せを 探したときに
[00:38.20] 愛し愛されたいと考えるようになりました
[00:47.70] 
[00:45.37] そしてあたしは君の強さも
[00:52.43] 隠しがちな弱さも汲んで
[00:57.93] 
[00:59.00] 時の流れと空の色に何も望みはしない様に
[01:05.88] 素顔で泣いて笑う君にエナジィを燃やすだけなんです
[01:17.88] 
[01:28.56] 本当の幸せは目に映らずに
[01:35.13] 案外傍にあって気付かずにいたのですが
[01:44.13] 
[01:43.20] かじかむ指の求めるものが
[01:50.15] 見慣れたその手だったと知って
[01:57.15] 
[01:56.31] あたしは君のメロディーやその哲学や言葉、全てを
[02:03.88] 守る為なら少し位する苦労もいとわないのです
[02:14.38] 
[02:32.81] 時の流れと空の色に何も望みはしない様に
[02:40.27] 素顔で泣いて笑う君のそのままを愛している故に
[02:47.09] あたしは君のメロディーやその哲学や言葉、全てを守り通します
[02:56.49] 君が其処に生きているという真実だけで 幸福なんです