[00:16.83] 本当のしあわせを探したときに
[00:24.28] 愛し愛されたいと考えるようになりました。
[00:34.28] 
[00:31.61] そしてあたしは君の強さも隠しがちな弱さも汲んで
[00:43.11] 
[00:46.04] 時の流れと空の色に何も望みはしないように
[00:53.62] 素顔で泣いて笑う君にエナジイを燃やすだけなのです
[01:05.62] 
[01:16.91] 本当のしあわせは目に映らずに
[01:24.66] 案外傍にあって気付かずにいたのですが
[01:33.66] 
[01:33.26] 悴む指の求めるものが見慣れたその手だったと知って
[01:45.26] 
[01:46.05] あたしは君のメロディーやその哲学や言葉すべてを
[01:53.71] 守るためなら少しくらいする苦労もいとわないのです
[02:05.71] 
[02:17.37] 時の流れと空の色に何も望みはしないように
[02:25.32] 素顔で泣いて笑う君のそのままを愛している故に
[02:32.49] あたしは君のメロディーやその哲学や言葉すべてを
[02:40.13] 守り通します君が其処に生きているという真実だけで
[02:49.42] 幸福なのです