[00:29.06] 本当のしあわせを さがしたときに
[00:36.00] 愛し愛されたいと考えるよになりました
[00:43.59] そしてあたしは君の強さも隠しがちな弱さも汲んで
[00:55.09] 
[00:57.26] 時の流れと空の色に何も望みはしない様に
[01:04.48] 素顔で泣いて笑う君にエナジィを燃やすだけなのです
[01:16.48] 
[01:27.27] 本当のしあわせは目に映らずに
[01:34.02] 案外傍にあって気付かずにいたのですが
[01:41.22] かじかむ指の求めるものが 見慣れたその手だったと知って、
[01:55.22] 
[01:54.87] あたしは君のメロディーやその哲学や言葉、全てを
[02:02.06] 守る為なら少し位する苦労もいとわないのです
[02:12.56] 
[02:31.64] 時の流れと空の色に何も望みはしない様に
[02:38.46] 素顔で泣いて笑う君のそのままを愛している故に
[02:45.91] あたしは君のメロディーやその哲学や言葉、全てを守り通します
[02:54.96] 君が其処に生きているという真実だけで 幸福なのです