[00:00.02] 幸福論
[00:16.74] 本当のしあわせを探したときに
[00:24.33] 愛し愛されたいと考えるようになりました
[00:31.48] そしてあたしは君の強さも隠しがちな弱さも汲んで
[00:46.05] 時の流れと空の色に何も望みはしないように
[00:53.59] 素顔で泣いて笑う君にエナジイを燃やすだけなのです
[01:05.59] 
[01:17.24] 本当のしあわせは目に映らずに
[01:24.79] 案外傍にあって気付かずにいたんですが
[01:32.17] 悴む指の求めるものが見慣れたその手だったと知って
[01:46.08] あたしは君のメロディーやその哲学や言葉すべてを
[01:53.68] 守るためなら少しくらいする苦労もいとわないんです
[02:05.68] 
[02:17.10] 時の流れと空の色に何も望みはしないように
[02:24.83] 素顔で泣いて笑う君のそのままを愛している故に
[02:32.57] あたしは君のメロディーやその哲学や言葉すべてを
[02:40.06] 守り通します君が其処に生きているという真実だけで
[02:49.46] 幸福なのです
[03:04.61] 幸福論